*{
    margin: 0px;
    padding: 0px;
   
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image:  linear-gradient(rgba(4,9,30, 0.7),rgba(4,9,30, 0.7)), url("images/new-home-1664272__340.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}
/* navbar */
nav{
    display: flex;
    padding: 1.5% 1.5%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 100px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background: black;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
   width: 100%;
}
#frontside{
    padding-top: 100px;
    
}
/* class text-box */
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}
.text-box h1{
    font-size: 45px;
}
.text-box h2{
    font-size: 35px;
}
 .text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
 }
/* class hero-btn */
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 2px solid white;
    padding: 12px;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;

}
.hero-btn:hover{
    border: 1px solid rgb(4,9,30);
    background: rgb(4,9,30);
    transition: 1s;
}

nav .fa{
    display: none;
}
@media(max-width: 692px)
{
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: rgb(4,9,30);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;         /*having problem replace by 0*/
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/* services provide */
 .course{
    /* width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 60px;  
    background-color: rgb(211, 211, 211); */
    width: 100%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    text-align: center;
    background-color: rgb(211, 211, 211);
} 
.course h1{
    font-size: 36px;
    font-weight: 600;
}
.course p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;

}

.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: rgb(240, 237, 237);
    border-radius: 10px;
    margin-bottom: 5%;
    margin-right: 1.5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    
}
.row .h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 100px 0px rgba(0, 0, 0, 0.5);
}
@media(max-width: 692px)
{
    .row{
        flex-direction: column;
    }
    
}


/* campus */
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 1px;
}
.campus h1{
    font-size: 36px;
    font-weight: 600;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    display: block;
   
}


.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgb(4,9,30,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: black;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/* facilities */
/* .facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 30px;   
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;

}
.facilities-col p{
    padding: 0;
    text-align: left;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
} */

/* testimonials */
.testimonial{
    width: 80%;
    margin-top: 100px;
    margin: auto;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
/* .testimonial-col fa{
    color: red;                not showing stars
} */
@media(max-width: 692px){
    .testimonial-col img{
        
        margin-left: 0px;
        margin-right: 15px;
    }   
}

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/WhatsApp\ Image\ 2022-09-05\ at\ 11.07.11\ PM.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width:692px){
    .cta h1{
        font-size: 24px;
    }
}

/* footer */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: rgb(211, 211, 211);
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa{
    padding: 18px 0px;
    color: red;
    margin: 0 13px;
    cursor: pointer;
}
.fa-heart-o{
    color: red;
}

/* images */
.image-header{
    height: 18vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/muskan.jpeg);

    background-position: center;
    background-size: cover;
    text-align: center;
    color: white; 
}


/* .muskan{
    width: 100%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    text-align: center;
    background-color: rgb(211, 211, 211);
} 
.photos{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}
.gallery{
    flex-basis: 31%;
    background: rgb(240, 237, 237);
    border-radius: 10px;
    margin-bottom: 5%;
    margin-right: 1.5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    
}
.gallery:hover{
    box-shadow: 0 0 100px 0px rgba(0, 0, 0, 0.5);
}
@media(max-width: 692px)
{
    .row{
        flex-direction: column;
    }
    
} */

/* About us page */
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/muskan.jpeg);

    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
   
}

.sub-header h1{
    margin-top: 75px;
}
.about-us{
    width: 100%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    background-color: rgb(211, 211, 211);
}
.about-col{
    flex-basis: 50%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;

}

.red-btn{
    border: 1px solid red;
    background: transparent;
    color: red;
}
.red-btn:hover{
    color: white;
}

/* blog content */

/* .blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
}
.blog-left h2{
    color: black;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: black;
    padding: 0;
}
.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background: red;
    color: white;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
    
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color-scheme: grey;
    padding: 8px;
    box-sizing: border-box;
}


.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;

}

.comment-form button{
    margin: 10px 0;
}
@media(max-width: 692px){
    .sub-header h1{
        font-size: 24px;
    }
} */

/* contact us */
.contact-us{
    /* width: 100%;
    margin: auto;
    background-color: rgb(211, 211, 211); */
    width: 100%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    text-align: center;
    background-color: rgb(211, 211, 211);

}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
  
  }
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 600;
    color: black;
}
